<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="I2CWrite" DataType="Byte[]" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="Byte[]" />
            <DataItem Name="angle" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:SingleNumericTextBox x:Name="angle" Width="54" Height="22" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=angle, Mode=TwoWay}" TabIndex="9" Margin="0" ation:Canvas.Left="369.5" ation:Canvas.Top="315">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label8" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label8" Text="angle" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="369.5" ation:Canvas.Top="295" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="angle" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="371 42 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w8" Joints="N(n10:layer) N(b33:n34)" />
                <Wire Id="w9" Joints="N(n10:portOut) N(b34:n34)" />
                <Wire Id="w11" Joints="N(n11:Out) N(b35:n34)" />
                <Wire Id="w13" Joints="N(n12:Out) N(b36:n34)" />
                <Wire Id="w15" Joints="N(n38:size\(s\)) h(7) v(14) N(b37:n34)" />
                <MethodCall Id="n10" Bounds="483 42 28 28" Target="X3\.Lib:PBrickPortConvertInput">
                    <Terminal Id="port" Direction="Input" Wire="w18" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="layer" Direction="Output" Wire="w8" DataType="SByte" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    <Terminal Id="portOut" Direction="Output" Wire="w9" DataType="SByte" Hotspot="1 0.5" Bounds="14 14 14 14" />
                </MethodCall>
                <Literal Id="n11" Terminals="Out=w11" Bounds="588 70 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Literal Id="n12" Terminals="Out=w13" Bounds="588 84 28 14" Interpretation="Exact" DataType="Byte">0</Literal>
                <Wire Id="w18" Joints="N(n19:Value) N(n10:port)" />
                <WhileLoop Id="n34" Bounds="630 21 280 189" DiagramId="d0">
                    <WhileLoop.Iteration Id="n1" TopLeft="7 154" />
                    <WhileLoop.Condition Id="n2" Terminals="Input=w37" TopLeft="238 70" />
                    <MethodCall Id="n17" Bounds="28 14 28 98" Target="X3\.Lib:PBrickInputSetupI2C">
                        <Terminal Id="layer" Direction="Input" Wire="w5" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                        <Terminal Id="port" Direction="Input" Wire="w7" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                        <Terminal Id="repeat" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                        <Terminal Id="time" Direction="Input" Wire="w11" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                        <Terminal Id="writeLength" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                        <Terminal Id="writeData" Direction="Input" Wire="w15" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 70 14 14" />
                        <Terminal Id="readLength" Direction="Input" Wire="w17" DataType="Byte" Hotspot="0 0.5" Bounds="0 84 14 14" />
                        <Terminal Id="readData" Direction="Output" Wire="w50" DataType="Byte[]" Hotspot="1 0.5" Bounds="14 0 14 14" />
                    </MethodCall>
                    <Wire Id="w5" Joints="N(b33:d0) N(n17:layer)" />
                    <Wire Id="w7" Joints="N(b34:d0) N(n17:port)" />
                    <Wire Id="w9" Joints="N(b35:d0) N(n17:repeat)" />
                    <Wire Id="w11" Joints="N(b36:d0) N(n17:time)" />
                    <Wire Id="w13" Joints="N(b37:d0) N(n17:writeLength)" />
                    <Wire Id="w15" Joints="N(b38:d0) N(n17:writeData)" />
                    <Wire Id="w17" Joints="N(b39:d0) N(n17:readLength)" />
                    <Wire Id="w25" Joints="N(b42:i0) h(119) N(n38:x) B(1) v(-49) N(n36:x)" />
                    <Wire Id="w26" Joints="N(n38:x\-1) N(b41:d0)" />
                    <Or Id="n26" Terminals="x\ \.or\.\ y\?=w37, y=w35, x=w36" TopLeft="196 63" />
                    <IsNotEqual Id="n28" Terminals="x\ \!\=\ y\?=w36, y=w34, x=w60" TopLeft="154 49" />
                    <Literal Id="n33" Terminals="Out=w34" Bounds="98 63 35 14" Interpretation="Exact" DataType="Byte">255</Literal>
                    <Wire Id="w34" Joints="N(n33:Out) N(n28:y)" />
                    <Wire Id="w35" Joints="N(n36:x\ \&lt;\=\ 0\?) N(n26:y)" />
                    <Wire Id="w36" Joints="N(n28:x\ \!\=\ y\?) h(7) v(7) N(n26:x)" />
                    <Wire Id="w37" Joints="N(n26:x\ \.or\.\ y\?) N(n2:Input)" />
                    <Decrement Id="n38" Terminals="x\-1=w26, x=w25" TopLeft="154 126" />
                    <IsLessOrEqualTo0 Id="n36" Terminals="x\ \&lt;\=\ 0\?=w35, x=w25" TopLeft="154 77" />
                    <ArrayIndex Rank="1" VerticalChunkCount="1" Id="n57" Terminals="array=w50, c0t0v=w59, c0t1v=w60" Bounds="105 14 28 28" />
                    <Literal Id="n58" Terminals="Out=w59" Bounds="70 28 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                    <Wire Id="w59" Joints="N(n58:Out) N(n57:c0t0v)" />
                    <Wire Id="w60" Joints="N(n57:c0t1v) h(14) N(b62:d0) B(1) v(21) N(n28:x)" />
                    <Wire Id="w50" Joints="N(n17:readData) N(n57:array)" />
                    <WhileLoop.Tunnel AutoIndex="False" Id="b33" Terminals="n34=w8, d0=w5" TopLeft="0 21" />
                    <WhileLoop.Tunnel AutoIndex="False" Id="b34" Terminals="n34=w9, d0=w7" TopLeft="0 35" />
                    <WhileLoop.Tunnel AutoIndex="False" Id="b35" Terminals="n34=w11, d0=w9" TopLeft="0 49" />
                    <WhileLoop.Tunnel AutoIndex="False" Id="b36" Terminals="n34=w13, d0=w11" TopLeft="0 63" />
                    <WhileLoop.Tunnel AutoIndex="False" Id="b37" Terminals="n34=w15, d0=w13" TopLeft="0 77" />
                    <WhileLoop.Tunnel AutoIndex="False" Id="b38" Terminals="n34=w34, d0=w15" TopLeft="0 91" />
                    <WhileLoop.Tunnel AutoIndex="False" Id="b39" Terminals="n34=w65, d0=w17" TopLeft="0 105" />
                    <WhileLoop.RightShiftRegister Id="b41" Terminals="n34, d0=w26" TopLeft="266 133" />
                    <WhileLoop.LeftShiftRegister RightRegister="b41" Id="b42" Terminals="o0=w45, i0=w25" TopLeft="0 133" />
                    <WhileLoop.Tunnel AutoIndex="False" Id="b62" Terminals="n34=w64, d0=w60" TopLeft="266 35" />
                </WhileLoop>
                <Literal Id="n44" Terminals="Out=w45" Bounds="588 154 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Wire Id="w45" Joints="N(n44:Out) N(b42:o0)" />
                <Comment Bounds="665 -56 177 31" SizeMode="Auto" AttachStyle="Free">
                    <Content>retry if returned value is 0xff</Content>
                </Comment>
                <DataAccessor DataItem="I2CWrite" Id="n41" Bounds="364 84 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w33" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n33" Terminals="inArray=w33, outArray=w34, c0t0v=w35, c0t1v=w37" Bounds="483 84 28 42" />
                <Wire Id="w33" Joints="N(n41:Value) N(n33:inArray)" />
                <Wire Id="w34" Joints="N(n33:outArray) h(14) N(n38:array) B(1) v(28) N(b38:n34)" />
                <Literal Id="n35" Terminals="Out=w35" Bounds="448 98 28 14" Interpretation="Exact" DataType="Int32">0</Literal>
                <Wire Id="w35" Joints="N(n35:Out) N(n33:c0t0v)" />
                <Literal Id="n36" Terminals="Out=w37" Bounds="448 112 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Wire Id="w37" Joints="N(n36:Out) N(n33:c0t1v)" />
                <ArraySize Id="n38" Terminals="size\(s\)=w15, array=w34" TopLeft="539 84" />
                <Multiply Id="n43" Terminals="x\*y=w62, y=w64, x=w63" TopLeft="938 42" />
                <Literal Id="n60" Terminals="Out=w63" Bounds="861 -7 63 14" Interpretation="Exact" DataType="Single">1.40625</Literal>
                <DataAccessor DataItem="angle" Id="n61" Bounds="980 49 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w62" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Wire Id="w62" Joints="N(n43:x\*y) N(n61:Value)" />
                <Wire Id="w63" Joints="N(n60:Out) h(7) v(49) N(n43:x)" />
                <Wire Id="w64" Joints="N(b62:n34) N(n43:y)" />
                <Literal Id="n64" Terminals="Out=w65" Bounds="588 126 28 14" Interpretation="Exact" DataType="Byte">1</Literal>
                <Wire Id="w65" Joints="N(n64:Out) N(b39:n34)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="84" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0.199996948242188" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <ation:TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16.9000038146973, 21.0150008201599, 0, 0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:TextBlock.Text>
                            <String xml:space="preserve" xmlns="clr-namespace:System;assembly=mscorlib">EV3
I2C</String>
                        </ation:TextBlock.Text>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>