<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="xOut" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="yOut" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <DataItem Name="signatureIn" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="nMatches" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="widthOut" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <DataItem Name="heightOut" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:Int16NumericTextBox x:Name="xOut" Width="54" Height="23" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=xOut, Mode=TwoWay}" TabIndex="1" Margin="0" ation:Canvas.Left="464.5" ation:Canvas.Top="150">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="xOut" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="464.5" ation:Canvas.Top="130">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="xOut" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:Int16NumericTextBox x:Name="yOut" Width="54" Height="23" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=yOut, Mode=TwoWay}" TabIndex="2" Margin="0" ation:Canvas.Left="464.5" ation:Canvas.Top="217">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="yOut" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="464.5" ation:Canvas.Top="197" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="yOut" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:Int32NumericTextBox x:Name="signatureIn" Width="69" Height="22" Value="{Binding Path=signatureIn, Mode=TwoWay}" TabIndex="3" Margin="0" ation:Canvas.Left="31" ation:Canvas.Top="83" Minimum="1" Maximum="7">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label3" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int32NumericTextBox>
                    <ation:TextBlock x:Name="Label3" Text="signatureIn" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="31" ation:Canvas.Top="63">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="signatureIn" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:Int16NumericTextBox x:Name="nMatches" Width="54" Height="23" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=nMatches, Mode=TwoWay}" TabIndex="4" Margin="0" ation:Canvas.Left="464.5" ation:Canvas.Top="83">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label4" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <ation:TextBlock x:Name="Label4" Text="nMatches" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="464.5" ation:Canvas.Top="63" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="nMatches" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:Int16NumericTextBox x:Name="widthOut" Width="54" Height="23" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=widthOut, Mode=TwoWay}" TabIndex="5" Margin="0" ation:Canvas.Left="464.5" ation:Canvas.Top="284">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label5" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <erics:Int16NumericTextBox x:Name="heightOut" Width="54" Height="23" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=heightOut, Mode=TwoWay}" TabIndex="6" Margin="0" ation:Canvas.Left="464.5" ation:Canvas.Top="351">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label6" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <ation:TextBlock x:Name="Label6" Text="heightOut" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="464.5" ation:Canvas.Top="331" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="heightOut" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <ation:TextBlock x:Name="Label5" Text="widthOut" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="464.5" ation:Canvas.Top="264" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="widthOut" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="434 168 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n3" Bounds="735 168 56 84" Target="PixySigCore\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w4" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="I2CWrite" Direction="Input" Wire="w45" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="nSignatures" Direction="Output" Wire="w43" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="x" Direction="Output" Wire="w24" DataType="Int32" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="y" Direction="Output" Wire="w25" DataType="Int32" Hotspot="1 0.5" Bounds="42 28 14 14" />
                    <Terminal Id="width" Direction="Output" Wire="w27" DataType="Int32" Hotspot="1 0.5" Bounds="42 42 14 14" />
                    <Terminal Id="height" Direction="Output" Wire="w28" DataType="Int32" Hotspot="1 0.5" Bounds="42 56 14 14" />
                </MethodCall>
                <Wire Id="w4" Joints="N(n19:Value) N(n3:Port)" />
                <DataAccessor DataItem="xOut" Id="n6" Bounds="819 182 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w24" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="yOut" Id="n7" Bounds="819 196 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w25" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="nMatches" Id="n8" Bounds="819 168 91 14">
                    <Terminal Id="Value" Direction="Input" Wire="w43" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="widthOut" Id="n9" Bounds="819 210 91 14">
                    <Terminal Id="Value" Direction="Input" Wire="w27" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="heightOut" Id="n10" Bounds="819 224 98 14">
                    <Terminal Id="Value" Direction="Input" Wire="w28" Hotspot="0 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <DataAccessor DataItem="signatureIn" Id="n11" Bounds="399 203 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w30" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <Comment Bounds="588 49 122 111" SizeMode="Auto" AttachStyle="Free">
                    <Content>read 1 signature
5 bytes:
number of matches
x
y
width
height</Content>
                </Comment>
                <Wire Id="w21" Joints="N(n40:Out) N(n41:inArray)" />
                <Wire Id="w22" Joints="N(n23:Out) N(n41:c0t0v)" />
                <Wire Id="w31" Joints="N(n30:Out) N(n28:y)" />
                <Literal Facade="ArrayConstantFacade" Id="n40" Terminals="Out=w21" Bounds="595 182 28 28" Interpretation="Exact" DataType="Byte[]">[1,0]</Literal>
                <ReplaceArraySubset Rank="1" VerticalChunkCount="1" Id="n41" Terminals="inArray=w21, outArray=w45, c0t0v=w22, c0t1v=w32" Bounds="672 182 28 42" />
                <Literal Id="n23" Terminals="Out=w22" Bounds="630 196 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                <Add Id="n28" Terminals="x\+y=w33, y=w31, x=w30" TopLeft="560 203" />
                <Literal Id="n30" Terminals="Out=w31" Bounds="518 217 28 14" Interpretation="Exact" DataType="Int32">80</Literal>
                <Comment Bounds="504 245 109 31" SizeMode="Auto" AttachStyle="Free">
                    <Content>0x50 + signature</Content>
                </Comment>
                <Wire Id="w45" Joints="N(n41:outArray) N(n3:I2CWrite)" />
                <Wire Id="w43" Joints="N(n3:nSignatures) N(n8:Value)" />
                <Wire Id="w24" Joints="N(n3:x) N(n6:Value)" />
                <Wire Id="w25" Joints="N(n3:y) N(n7:Value)" />
                <Wire Id="w27" Joints="N(n3:width) N(n9:Value)" />
                <Wire Id="w28" Joints="N(n3:height) N(n10:Value)" />
                <Wire Id="w30" Joints="N(n11:Value) N(n28:x)" />
                <ToUnsignedByteInteger Id="n27" Terminals="unsigned\ 8bit\ integer=w32, number=w33" TopLeft="616 210" />
                <Wire Id="w32" Joints="N(n27:unsigned\ 8bit\ integer) N(n41:c0t1v)" />
                <Wire Id="w33" Joints="N(n28:x\+y) N(n27:number)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="98" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                            <ation:GradientStop ation:Color="#FFF6F5C6" />
                            <ation:GradientStop ation:Color="#FFFFFFFE" ation:Offset="0.25" />
                            <ation:GradientStop ation:Color="#FFF6F5C6" ation:Offset="1" />
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                                <ation:GradientStop ation:Color="#FFFFFFFF" />
                                <ation:GradientStop ation:Color="#FFD5EAEA" ation:Offset="1" />
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <ation:TextBlock Text="Signature" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.500005722045898, 32.8216662406921, 0, 0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>