<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="xOut" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="yOut" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <DataItem Name="nMatches" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="widthOut" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <DataItem Name="heightOut" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" DefaultValue="0" />
            <DataItem Name="angleOut" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="5" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:Int16NumericTextBox x:Name="xOut" Width="54" Height="23" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=xOut, Mode=TwoWay}" TabIndex="1" Margin="0" ation:Canvas.Left="464.5" ation:Canvas.Top="150">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="xOut" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="464.5" ation:Canvas.Top="130">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="xOut" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:Int16NumericTextBox x:Name="yOut" Width="54" Height="23" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=yOut, Mode=TwoWay}" TabIndex="2" Margin="0" ation:Canvas.Left="464.5" ation:Canvas.Top="217">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="yOut" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="464.5" ation:Canvas.Top="197" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="yOut" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:Int16NumericTextBox x:Name="nMatches" Width="54" Height="23" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=nMatches, Mode=TwoWay}" TabIndex="4" Margin="0" ation:Canvas.Left="464.5" ation:Canvas.Top="83">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label4" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <ation:TextBlock x:Name="Label4" Text="nMatches" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="464.5" ation:Canvas.Top="63" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="nMatches" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:Int16NumericTextBox x:Name="widthOut" Width="54" Height="23" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=widthOut, Mode=TwoWay}" TabIndex="5" Margin="0" ation:Canvas.Left="464.5" ation:Canvas.Top="284">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label5" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <erics:Int16NumericTextBox x:Name="heightOut" Width="54" Height="23" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=heightOut, Mode=TwoWay}" TabIndex="6" Margin="0" ation:Canvas.Left="464.5" ation:Canvas.Top="351">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label6" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <ation:TextBlock x:Name="Label6" Text="heightOut" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="464.5" ation:Canvas.Top="331" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="heightOut" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <ation:TextBlock x:Name="Label5" Text="widthOut" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="464.5" ation:Canvas.Top="264" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="widthOut" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="angleOut" Width="54" Height="22" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=angleOut, Mode=TwoWay}" TabIndex="7" Margin="0" ation:Canvas.Left="297.5" ation:Canvas.Top="246">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label7" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label7" Text="angleOut" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="297.5" ation:Canvas.Top="226">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="angleOut" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="462 119 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n3" Bounds="651 119 56 84" Target="PixyLargestCore\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w4" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="I2CWrite" Direction="Input" Wire="w56" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="signature" Direction="Output" Wire="w43" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="x" Direction="Output" Wire="w33" DataType="Int32" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="y" Direction="Output" Wire="w34" DataType="Int32" Hotspot="1 0.5" Bounds="42 28 14 14" />
                    <Terminal Id="width" Direction="Output" Wire="w42" DataType="Int32" Hotspot="1 0.5" Bounds="42 42 14 14" />
                    <Terminal Id="height" Direction="Output" Wire="w39" DataType="Int32" Hotspot="1 0.5" Bounds="42 56 14 14" />
                </MethodCall>
                <Wire Id="w4" Joints="N(n19:Value) h(101) N(n3:Port) B(1) v(91) N(b21:n0)" />
                <DataAccessor DataItem="xOut" Id="n6" Bounds="931 133 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w33" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="yOut" Id="n7" Bounds="931 147 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w34" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="nMatches" Id="n8" Bounds="931 119 91 14">
                    <Terminal Id="Value" Direction="Input" Wire="w43" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="widthOut" Id="n9" Bounds="931 161 91 14">
                    <Terminal Id="Value" Direction="Input" Wire="w42" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="heightOut" Id="n10" Bounds="931 175 98 14">
                    <Terminal Id="Value" Direction="Input" Wire="w39" Hotspot="0 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <Comment Bounds="518 182 92 124" SizeMode="Auto" AttachStyle="Free">
                    <Content>read largest...
6 bytes:
signature 1
signature 2
x
y
width
height</Content>
                </Comment>
                <Literal Facade="ArrayConstantFacade" Id="n40" Terminals="Out=w56" Bounds="539 133 28 28" Interpretation="Exact" DataType="Byte[]">[1,80]</Literal>
                <Comment Bounds="469 70 157 31" SizeMode="Auto" AttachStyle="Free">
                    <Content>0x50 largest match mode</Content>
                </Comment>
                <Wire Id="w33" Joints="N(n3:x) N(n6:Value)" />
                <Wire Id="w34" Joints="N(n3:y) N(n7:Value)" />
                <Wire Id="w39" Joints="N(n3:height) N(n10:Value)" />
                <DataAccessor DataItem="angleOut" Id="n37" Bounds="931 210 91 14">
                    <Terminal Id="Value" Direction="Input" Wire="w27" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Wire Id="w56" Joints="N(n40:Out) N(n3:I2CWrite)" />
                <Wire Id="w42" Joints="N(n3:width) N(n9:Value)" />
                <Wire Id="w43" Joints="N(n3:signature) h(14) v(105) N(n22:x) B(1) N(n8:Value)" />
                <CaseStructure Id="n0" Bounds="763 189 154 119" DataType="Boolean" UserSelectorBounds="31.998 0 90.003 14" Selected="d1" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 140 105" Pattern="False">
                        <Literal Id="n4" Terminals="Out=w5" Bounds="98 14 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                        <Wire Id="w5" Joints="N(n4:Out) N(b25:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 140 105" Pattern="True">
                        <MethodCall Id="n17" Bounds="70 14 56 84" Target="PixyLargestAngleCore\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w5" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="I2CWrite" Direction="Input" Wire="w19" DataType="Byte[]" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="angle" Direction="Output" Wire="w7" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                        </MethodCall>
                        <Literal Facade="ArrayConstantFacade" Id="n18" Terminals="Out=w19" Bounds="21 28 28 28" Interpretation="Exact" DataType="Byte[]">[1,96]</Literal>
                        <Wire Id="w5" Joints="N(b21:d1) N(n17:Port)" />
                        <Wire Id="w19" Joints="N(n18:Out) N(n17:I2CWrite)" />
                        <Wire Id="w7" Joints="N(n17:angle) N(b25:d1)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b20" Terminals="n0=w23, d0, d1" TopLeft="0 42" />
                    <CaseStructure.Tunnel Id="b21" Terminals="n0=w4, d0, d1=w5" TopLeft="0 21" />
                    <CaseStructure.Tunnel Id="b25" Terminals="n0=w27, d0=w5, d1=w7" TopLeft="140 21" />
                </CaseStructure>
                <IsGreater Id="n22" Terminals="x\ \&gt;\ y\?=w23, y=w25, x=w43" TopLeft="728 224" />
                <Wire Id="w23" Joints="N(n22:x\ \&gt;\ y\?) N(b20:n0)" />
                <Literal Id="n24" Terminals="Out=w25" Bounds="693 238 28 14" Interpretation="Exact" DataType="Int32">7</Literal>
                <Wire Id="w25" Joints="N(n24:Out) N(n22:y)" />
                <Comment Bounds="763 322 153 31" SizeMode="Auto" AttachStyle="Free">
                    <Content>0x60 largest angle mode</Content>
                </Comment>
                <Wire Id="w27" Joints="N(b25:n0) N(n37:Value)" />
            </BlockDiagram>
            <Icon>
                <Model:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="98" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model:IconPanel.Background>
                        <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                            <ation:GradientStop ation:Color="#FFF6F5C6" />
                            <ation:GradientStop ation:Color="#FFFFFFFE" ation:Offset="0.25" />
                            <ation:GradientStop ation:Color="#FFF6F5C6" ation:Offset="1" />
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                        </ation:LinearGradientBrush>
                    </Model:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                                <ation:GradientStop ation:Color="#FFFFFFFF" />
                                <ation:GradientStop ation:Color="#FFD5EAEA" ation:Offset="1" />
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <ation:TextBlock Text="Largest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6.79999732971191, 30.2216620445251, 0, 0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </Model:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>