<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="xOut" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="yOut" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <DataItem Name="colorCodeIn" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="signatureOut" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="0" />
            <DataItem Name="widthOut" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <DataItem Name="heightOut" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="4" DefaultValue="0" />
            <DataItem Name="angleOut" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="5" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:Int16NumericTextBox x:Name="xOut" Width="54" Height="23" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=xOut, Mode=TwoWay}" TabIndex="1" Margin="0" ation:Canvas.Left="464.5" ation:Canvas.Top="150">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="xOut" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="464.5" ation:Canvas.Top="130">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="xOut" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:Int16NumericTextBox x:Name="yOut" Width="54" Height="23" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=yOut, Mode=TwoWay}" TabIndex="2" Margin="0" ation:Canvas.Left="464.5" ation:Canvas.Top="217">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="yOut" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="464.5" ation:Canvas.Top="197" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="yOut" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:Int32NumericTextBox x:Name="colorCodeIn" Width="69" Height="22" Value="{Binding Path=colorCodeIn, Mode=TwoWay}" TabIndex="3" Margin="0" ation:Canvas.Left="31" ation:Canvas.Top="83" Minimum="1" Maximum="7">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label3" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int32NumericTextBox>
                    <ation:TextBlock x:Name="Label3" Text="colorCodeIn" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="31" ation:Canvas.Top="63">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="colorCodeIn" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:Int16NumericTextBox x:Name="signatureOut" Width="54" Height="23" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=signatureOut, Mode=TwoWay}" TabIndex="4" Margin="0" ation:Canvas.Left="464.5" ation:Canvas.Top="83">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label4" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <ation:TextBlock x:Name="Label4" Text="signatureOut" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="464.5" ation:Canvas.Top="63" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="signatureOut" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:Int16NumericTextBox x:Name="widthOut" Width="54" Height="23" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=widthOut, Mode=TwoWay}" TabIndex="5" Margin="0" ation:Canvas.Left="464.5" ation:Canvas.Top="284">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label5" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <erics:Int16NumericTextBox x:Name="heightOut" Width="54" Height="23" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=heightOut, Mode=TwoWay}" TabIndex="6" Margin="0" ation:Canvas.Left="464.5" ation:Canvas.Top="351">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label6" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <ation:TextBlock x:Name="Label6" Text="heightOut" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="464.5" ation:Canvas.Top="331" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="heightOut" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <ation:TextBlock x:Name="Label5" Text="widthOut" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="464.5" ation:Canvas.Top="264" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="widthOut" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="angleOut" Width="54" Height="22" InteractionMode="ReadOnly" Model0:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=angleOut, Mode=TwoWay}" TabIndex="7" Margin="0" ation:Canvas.Left="297.5" ation:Canvas.Top="246">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label7" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label7" Text="angleOut" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="297.5" ation:Canvas.Top="226">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="angleOut" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="420 119 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w4" Joints="N(n19:Value) N(b21:n0)" />
                <DataAccessor DataItem="xOut" Id="n6" Bounds="826 133 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w33" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="yOut" Id="n7" Bounds="826 147 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w34" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="signatureOut" Id="n8" Bounds="826 119 112 14">
                    <Terminal Id="Value" Direction="Input" Wire="w43" Hotspot="0 0.5" Bounds="0 0 112 14" />
                </DataAccessor>
                <DataAccessor DataItem="widthOut" Id="n9" Bounds="826 161 91 14">
                    <Terminal Id="Value" Direction="Input" Wire="w42" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <DataAccessor DataItem="heightOut" Id="n10" Bounds="826 175 98 14">
                    <Terminal Id="Value" Direction="Input" Wire="w39" Hotspot="0 0.5" Bounds="0 0 98 14" />
                </DataAccessor>
                <DataAccessor DataItem="colorCodeIn" Id="n11" Bounds="378 168 112 14">
                    <Terminal Id="Value" Direction="Output" Wire="w35" Hotspot="1 0.5" Bounds="0 0 112 14" />
                </DataAccessor>
                <Wire Id="w33" Joints="N(b23:n0) N(n6:Value)" />
                <Wire Id="w34" Joints="N(b24:n0) N(n7:Value)" />
                <Wire Id="w39" Joints="N(b26:n0) N(n10:Value)" />
                <DataAccessor DataItem="angleOut" Id="n37" Bounds="826 189 91 14">
                    <Terminal Id="Value" Direction="Input" Wire="w67" Hotspot="0 0.5" Bounds="0 0 91 14" />
                </DataAccessor>
                <Wire Id="w67" Joints="N(b27:n0) N(n37:Value)" />
                <Wire Id="w42" Joints="N(b25:n0) N(n9:Value)" />
                <Wire Id="w43" Joints="N(b22:n0) N(n8:Value)" />
                <CaseStructure Id="n0" Bounds="553 49 259 238" DataType="Boolean" UserSelectorBounds="84.498 0 90.003 14" Selected="d1">
                    <CaseStructure.Case Id="d1" Bounds="7 7 245 224" Pattern="False">
                        <Wire Id="w4" Joints="N(b21:d1) N(b20:n0)" />
                        <Wire Id="w6" Joints="N(b28:n0) N(b22:d1)" />
                        <Wire Id="w8" Joints="N(b29:n0) N(b23:d1)" />
                        <Wire Id="w10" Joints="N(b30:n0) N(b24:d1)" />
                        <Wire Id="w12" Joints="N(b31:n0) N(b25:d1)" />
                        <Wire Id="w14" Joints="N(b33:n0) N(b26:d1)" />
                        <Wire Id="w16" Joints="N(b34:n0) N(b27:d1)" />
                        <CaseStructure Id="n0" Bounds="91 28 140 154" DataType="Boolean" UserSelectorBounds="24.998 0 90.003 14" Selected="d1" Default="d0">
                            <CaseStructure.Case Id="d0" Bounds="7 7 126 140" Pattern="False">
                                <MethodCall Id="n34" Bounds="21 28 56 98" Target="PixySignature\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w11" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="signatureIn" Direction="Input" Wire="w18" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                    <Terminal Id="nMatches" Direction="Output" Wire="w12" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="xOut" Direction="Output" Wire="w13" DataType="Int32" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="yOut" Direction="Output" Wire="w14" DataType="Int32" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                    <Terminal Id="widthOut" Direction="Output" Wire="w15" DataType="Int32" Hotspot="1 0.5" Bounds="42 42 14 14" />
                                    <Terminal Id="heightOut" Direction="Output" Wire="w16" DataType="Int32" Hotspot="1 0.5" Bounds="42 56 14 14" />
                                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                </MethodCall>
                                <Literal Id="n20" Terminals="Out=w17" Bounds="84 98 28 14" Interpretation="Exact" DataType="Single">0</Literal>
                                <Wire Id="w11" Joints="N(b20:d0) N(n34:Port)" />
                                <Wire Id="w12" Joints="N(n34:nMatches) N(b28:d0)" />
                                <Wire Id="w13" Joints="N(n34:xOut) N(b29:d0)" />
                                <Wire Id="w14" Joints="N(n34:yOut) N(b30:d0)" />
                                <Wire Id="w15" Joints="N(n34:widthOut) N(b31:d0)" />
                                <Wire Id="w16" Joints="N(n34:heightOut) N(b33:d0)" />
                                <Wire Id="w17" Joints="N(n20:Out) N(b34:d0)" />
                                <Wire Id="w18" Joints="N(b35:d0) N(n34:signatureIn)" />
                            </CaseStructure.Case>
                            <CaseStructure.Case Id="d1" Bounds="7 7 126 140" Pattern="True">
                                <MethodCall Id="n3" Bounds="21 28 56 98" Target="PixyLargest\.vix">
                                    <Terminal Id="Port" Direction="Input" Wire="w4" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                                    <Terminal Id="nMatches" Direction="Output" Wire="w6" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                                    <Terminal Id="xOut" Direction="Output" Wire="w8" DataType="Int32" Hotspot="1 0.5" Bounds="42 14 14 14" />
                                    <Terminal Id="yOut" Direction="Output" Wire="w10" DataType="Int32" Hotspot="1 0.5" Bounds="42 28 14 14" />
                                    <Terminal Id="widthOut" Direction="Output" Wire="w12" DataType="Int32" Hotspot="1 0.5" Bounds="42 42 14 14" />
                                    <Terminal Id="heightOut" Direction="Output" Wire="w14" DataType="Int32" Hotspot="1 0.5" Bounds="42 56 14 14" />
                                    <Terminal Id="angleOut" Direction="Output" Wire="w16" DataType="Single" Hotspot="1 0.5" Bounds="42 70 14 14" />
                                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                                </MethodCall>
                                <Wire Id="w4" Joints="N(b20:d1) N(n3:Port)" />
                                <Wire Id="w6" Joints="N(n3:nMatches) N(b28:d1)" />
                                <Wire Id="w8" Joints="N(n3:xOut) N(b29:d1)" />
                                <Wire Id="w10" Joints="N(n3:yOut) N(b30:d1)" />
                                <Wire Id="w12" Joints="N(n3:widthOut) N(b31:d1)" />
                                <Wire Id="w14" Joints="N(n3:heightOut) N(b33:d1)" />
                                <Wire Id="w16" Joints="N(n3:angleOut) N(b34:d1)" />
                            </CaseStructure.Case>
                            <CaseStructure.Selector Id="b18" Terminals="n0=w30, d0, d1" TopLeft="0 112" />
                            <CaseStructure.Tunnel Id="b20" Terminals="n0=w4, d0=w11, d1=w4" TopLeft="0 35" />
                            <CaseStructure.Tunnel Id="b28" Terminals="n0=w6, d0=w12, d1=w6" TopLeft="126 35" />
                            <CaseStructure.Tunnel Id="b29" Terminals="n0=w8, d0=w13, d1=w8" TopLeft="126 49" />
                            <CaseStructure.Tunnel Id="b30" Terminals="n0=w10, d0=w14, d1=w10" TopLeft="126 63" />
                            <CaseStructure.Tunnel Id="b31" Terminals="n0=w12, d0=w15, d1=w12" TopLeft="126 77" />
                            <CaseStructure.Tunnel Id="b33" Terminals="n0=w14, d0=w16, d1=w14" TopLeft="126 91" />
                            <CaseStructure.Tunnel Id="b34" Terminals="n0=w16, d0=w17, d1=w16" TopLeft="126 105" />
                            <CaseStructure.Tunnel Id="b35" Terminals="n0=w29, d0=w18, d1" TopLeft="0 49" />
                        </CaseStructure>
                        <IsLess Id="n34" Terminals="x\ \&lt;\ y\?=w30, y=w32, x=w29" TopLeft="49 133" />
                        <Wire Id="w29" Joints="N(b32:d1) h(35) v(21) N(n34:x) B(1) v(-35) N(b35:n0)" />
                        <Wire Id="w30" Joints="N(n34:x\ \&lt;\ y\?) N(b18:n0)" />
                        <Literal Id="n31" Terminals="Out=w32" Bounds="14 147 28 14" Interpretation="Exact" DataType="Int32">1</Literal>
                        <Wire Id="w32" Joints="N(n31:Out) N(n34:y)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="D30" Bounds="7 7 245 224" Pattern="True">
                        <MethodCall Id="n5" Bounds="119 63 56 98" Target="PixyTag\.vix">
                            <Terminal Id="Port" Direction="Input" Wire="w10" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="colorCodeIn" Direction="Input" Wire="w18" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                            <Terminal Id="nMatches" Direction="Output" Wire="w12" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                            <Terminal Id="xOut" Direction="Output" Wire="w13" DataType="Int32" Hotspot="1 0.5" Bounds="42 14 14 14" />
                            <Terminal Id="yOut" Direction="Output" Wire="w14" DataType="Int32" Hotspot="1 0.5" Bounds="42 28 14 14" />
                            <Terminal Id="widthOut" Direction="Output" Wire="w15" DataType="Int32" Hotspot="1 0.5" Bounds="42 42 14 14" />
                            <Terminal Id="heightOut" Direction="Output" Wire="w16" DataType="Int32" Hotspot="1 0.5" Bounds="42 56 14 14" />
                            <Terminal Id="angleOut" Direction="Output" Wire="w17" DataType="Single" Hotspot="1 0.5" Bounds="42 70 14 14" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                        </MethodCall>
                        <Wire Id="w10" Joints="N(b21:D30) N(n5:Port)" />
                        <Wire Id="w12" Joints="N(n5:nMatches) N(b22:D30)" />
                        <Wire Id="w13" Joints="N(n5:xOut) N(b23:D30)" />
                        <Wire Id="w14" Joints="N(n5:yOut) N(b24:D30)" />
                        <Wire Id="w15" Joints="N(n5:widthOut) N(b25:D30)" />
                        <Wire Id="w16" Joints="N(n5:heightOut) N(b26:D30)" />
                        <Wire Id="w17" Joints="N(n5:angleOut) N(b27:D30)" />
                        <Wire Id="w18" Joints="N(b32:D30) h(56) v(-35) N(n5:colorCodeIn)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b19" Terminals="n0=w32, d1, D30" TopLeft="0 147" />
                    <CaseStructure.Tunnel Id="b21" Terminals="n0=w4, d1=w4, D30=w10" TopLeft="0 70" />
                    <CaseStructure.Tunnel Id="b22" Terminals="n0=w43, d1=w6, D30=w12" TopLeft="245 70" />
                    <CaseStructure.Tunnel Id="b23" Terminals="n0=w33, d1=w8, D30=w13" TopLeft="245 84" />
                    <CaseStructure.Tunnel Id="b24" Terminals="n0=w34, d1=w10, D30=w14" TopLeft="245 98" />
                    <CaseStructure.Tunnel Id="b25" Terminals="n0=w42, d1=w12, D30=w15" TopLeft="245 112" />
                    <CaseStructure.Tunnel Id="b26" Terminals="n0=w39, d1=w14, D30=w16" TopLeft="245 126" />
                    <CaseStructure.Tunnel Id="b27" Terminals="n0=w67, d1=w16, D30=w17" TopLeft="245 140" />
                    <CaseStructure.Tunnel Id="b32" Terminals="n0=w35, d1=w29, D30=w18" TopLeft="0 119" />
                </CaseStructure>
                <Comment Bounds="826 28 207 71" SizeMode="Auto" AttachStyle="Free">
                    <Content>mode selected based on signature
0 - largest
1-7 - signature
&gt;7 - color code</Content>
                </Comment>
                <IsGreater Id="n29" Terminals="x\ \&gt;\ y\?=w32, y=w31, x=w35" TopLeft="511 189" />
                <Literal Id="n30" Terminals="Out=w31" Bounds="462 203 28 14" Interpretation="Exact" DataType="Int32">7</Literal>
                <Wire Id="w31" Joints="N(n30:Out) N(n29:y)" />
                <Wire Id="w32" Joints="N(n29:x\ \&gt;\ y\?) N(b19:n0)" />
                <Wire Id="w35" Joints="N(n11:Value) h(14) v(21) N(n29:x) B(1) N(b32:n0)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>