<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="nMatches" DataType="Int32" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Direction" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="1" DefaultValue="2" />
            <DataItem Name="Amount" DataType="Single" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="2" DefaultValue="10" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="i" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="5" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="5" DefaultValue="False" />
            <DataItem Name="StartValue" DataType="Int32" DefaultTerminalDirection="Output" AdaptToDiagramType="true" />
            <DataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" />
            <DataItem Name="signatureIn" DataType="Int16" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:SingleNumericTextBox x:Name="Amount" Width="69" Height="22" Value="{Binding Path=Amount, Mode=TwoWay}" TabIndex="2" Margin="0" ation:Canvas.Left="94.5" ation:Canvas.Top="180">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="Amount" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="94.5" ation:Canvas.Top="160" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Amount" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:UInt32NumericTextBox x:Name="Direction" Width="69" Height="22" Value="{Binding Path=Direction, Mode=TwoWay}" TabIndex="4" Margin="0" ation:Canvas.Left="136.5" ation:Canvas.Top="261">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:UInt32NumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="Direction" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="136.5" ation:Canvas.Top="241" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Direction" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:Int16NumericTextBox x:Name="signatureIn" Width="69" Height="22" Value="{Binding Path=signatureIn, Mode=TwoWay}" TabIndex="5" Margin="0" ation:Canvas.Left="100.5" ation:Canvas.Top="117" Minimum="1" Maximum="7">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label3" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int16NumericTextBox>
                    <ation:TextBlock x:Name="Label3" Text="signatureIn" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="100.5" ation:Canvas.Top="97" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="signatureIn" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:Int32NumericTextBox x:Name="nMatches" Width="54" Height="22" InteractionMode="ReadOnly" Model:DesignerNodeProperties.ParameterDirection="input" Value="{Binding Path=nMatches, Mode=TwoWay}" TabIndex="7" Margin="0" ation:Canvas.Left="354.5" ation:Canvas.Top="78">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label4" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int32NumericTextBox>
                    <ation:TextBlock x:Name="Label4" Text="nMatches" Model:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="354.5" ation:Canvas.Top="58" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="nMatches" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="nMatches" Id="n15" Bounds="385 84 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w26" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n19" Bounds="217 133 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w35" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w16" Joints="N(n16:Numeric) N(b17:n0)" />
                <Wire Id="w22" Joints="N(b22:n0) N(b19:n34)" />
                <DataAccessor DataItem="i" Id="n16" Bounds="287 238 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w16" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <CaseStructure Id="n0" Bounds="392 112 149 154" DataType="Int32" UserSelectorBounds="15.997 0 117.007 14" Selected="d1" Default="d0">
                    <CaseStructure.Case Id="d0" Bounds="7 7 135 140" Pattern="1, Default">
                        <Wire Id="w3" Joints="N(b11:d0) N(b22:d0)" />
                    </CaseStructure.Case>
                    <CaseStructure.Case Id="d1" Bounds="7 7 135 140" Pattern="0">
                        <DataAccessor DataItem="StartValue" Id="n20" Bounds="28 49 91 14">
                            <Terminal Id="Value" Direction="Input" Wire="w3" Hotspot="0 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <Wire Id="w3" Joints="N(b11:d1) h(14) v(35) N(n20:Value) B(1) N(b22:d1)" />
                    </CaseStructure.Case>
                    <CaseStructure.Selector Id="b17" Terminals="n0=w16, d0, d1" TopLeft="0 126" />
                    <CaseStructure.Tunnel Id="b22" Terminals="n0=w22, d0=w3, d1=w3" TopLeft="135 21" />
                    <CaseStructure.Tunnel Id="b11" Terminals="n0=w26, d0=w3, d1=w3" TopLeft="0 21" />
                </CaseStructure>
                <Wire Id="w26" Joints="N(n17:nMatches) h(21) N(b11:n0) B(1) v(-49) N(n15:Value)" />
                <Wire Id="w35" Joints="N(n19:Value) N(n17:Port)" />
                <FlatSequence Id="n34" Bounds="574 63 777 146">
                    <FlatSequence.Frame Id="D35" Bounds="7 7 763 132">
                        <MethodCall Id="n18" Bounds="399 21 56 56" Target="DeltaCompare\.vix">
                            <Terminal Id="StartValue" Direction="Input" Wire="w20" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                            <Terminal Id="Comparison" Direction="Input" Wire="w18" DataType="Int32" Hotspot="0 0.5" Bounds="0 14 14 14" />
                            <Terminal Id="Variance" Direction="Input" Wire="w21" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                            <Terminal Id="CurrentValue" Direction="Input" Wire="w22" DataType="Single" Hotspot="0 0.5" Bounds="0 42 14 14" />
                            <Terminal Id="Result" Direction="Output" Wire="w33" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                        </MethodCall>
                        <Wire Id="w18" Joints="N(n3:Numeric) N(n18:Comparison)" />
                        <Wire Id="w20" Joints="N(n25:Value) N(n18:StartValue)" />
                        <Wire Id="w21" Joints="N(n4:Numeric) N(n18:Variance)" />
                        <Wire Id="w4" Joints="N(n39:Numeric) N(n42:x)" />
                        <Wire Id="w9" Joints="N(n26:interruptsSet) N(n42:y)" />
                        <Wire Id="w39" Joints="N(n42:x\ \.and\.\ y\?) N(n41:x)" />
                        <Wire Id="w44" Joints="N(n41:x\ \&gt;\ 0\?) N(n43:y)" />
                        <Wire Id="w33" Joints="N(n18:Result) h(98) v(56) N(n43:x)" />
                        <Wire Id="w34" Joints="N(n43:x\ \.or\.\ y\?) N(n9:Value)" />
                        <DataAccessor DataItem="Direction" Id="n3" Bounds="252 35 91 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w18" Hotspot="1 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Amount" Id="n4" Bounds="238 49 84 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 84 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="Result" Id="n9" Bounds="679 84 70 14">
                            <Terminal Id="Value" Direction="Input" Wire="w34" Hotspot="0 0.5" Bounds="0 0 70 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="StartValue" Id="n25" Bounds="266 21 91 14">
                            <Terminal Id="Value" Direction="Output" Wire="w20" Hotspot="1 0.5" Bounds="0 0 91 14" />
                        </DataAccessor>
                        <DataAccessor DataItem="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Id="n39" Bounds="28 84 427 14">
                            <Terminal Id="Numeric" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 427 14" />
                        </DataAccessor>
                        <ConfigurableMethodCall Id="n26" Bounds="434 98 20 20" Target="X3\.Lib:GetInterruptGlobal">
                            <ConfigurableMethodTerminal ConfiguredValue="X3GlobalInterruptMaster">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0 0.5" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="interruptsSet" Direction="Output" Wire="w9" DataType="Int32" Hotspot="1 0.5" Bounds="6 0 14 14" />
                            </ConfigurableMethodTerminal>
                        </ConfigurableMethodCall>
                        <IsGreaterThan0 Id="n41" Terminals="x\ \&gt;\ 0\?=w44, x=w39" TopLeft="581 91" />
                        <And Id="n42" Terminals="x\ \.and\.\ y\?=w39, y=w9, x=w4" TopLeft="504 84" />
                        <Or Id="n43" Terminals="x\ \.or\.\ y\?=w34, y=w44, x=w33" TopLeft="623 77" />
                        <Wire Id="w22" Joints="N(b19:D35) N(n18:CurrentValue)" />
                    </FlatSequence.Frame>
                    <FlatSequence.Tunnel Id="b19" Terminals="n34=w22, D35=w22" TopLeft="0 70" />
                </FlatSequence>
                <MethodCall Id="n17" Bounds="301 133 56 98" Target="PixyCombo\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w35" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="signatureIn" Direction="Input" Wire="w19" DataType="Int16" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="nMatches" Direction="Output" Wire="w26" DataType="Int32" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="xOut" Direction="Output" DataType="Int32" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="yOut" Direction="Output" DataType="Int32" Hotspot="1 0.5" Bounds="42 28 14 14" />
                    <Terminal Id="widthOut" Direction="Output" DataType="Int32" Hotspot="1 0.5" Bounds="42 42 14 14" />
                    <Terminal Id="heightOut" Direction="Output" DataType="Int32" Hotspot="1 0.5" Bounds="42 56 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <DataAccessor DataItem="signatureIn" Id="n18" Bounds="182 147 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w19" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <Wire Id="w19" Joints="N(n18:Value) N(n17:signatureIn)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>