To build PixyMon for Windows, you need to first install the Qt development environment.  Probably 
the easiest way to get there is to install the Qt Open Source distribution with the mingw compiler.  
(We use the mingw compiler to create the Windows binaries.)  Go here:
http://qt-project.org/downloads

and download and run the installer, and go with the defaults during the install, unless you know what 
you're doing.  

Once Qt is installed, run Qt Creator.  Click on File->Open File or Project and browse to 
src/host/pixymon/pixymon.pro and then build by clicking on Build->Build Project "pixymon".  Run by 
clicking on the run icon or debug icon.  You're done!
