To build PixyMon for Linux, run these guys first, to make sure you have 
everything you need:

For Ubuntu, run:
sudo apt-get install g++
sudo apt-get install qt4-dev-tools
sudo apt-get install libusb-1.0.0-dev

For Redhat Fedora, run:
sudo yum install gcc-c++
sudo yum install qt-devel
sudo yum install libusb-devel

then run buildpixymon.sh in this directory:
./buildpixymon.sh

The build script will make PixyMon and copy it into the bin directory.
BUT BEFORE YOU RUN PIXYMON, you need to make sure that the Pixy device 
has the correct permissions, otherwise you'll get a "Pixy device not 
detected" error.  This is handled by udev.  In Ubuntu, you can copy the 
pixy.rules file (also in this directory) into the /etc/udev/rules.d directory:

sudo cp pixy.rules /etc/udev/rules.d/

then try to run PixMon:

cd bin
./PixyMon

If you still get an error, trying running pixymon with root privileges:

sudo ./PixyMon

If you no longer get the error, there is something wrong with udev setting
the permissions correctly.

Note, the file pixyflash.bin.hdr which is also in the bin directory needs
to be in the same directory as PixyMon when installed.  It allows firmware
uploading into Pixy.  
