To build PixyMon for Mac OSX, you need to first install MacPorts (if you haven't already)
by going here:

https://www.macports.org/install.php

Once you've installed, bring up a console window and run these guys:
sudo port install libusb
sudo port install qt4-mac

The qt4-mac package will take some time to install…  If you already have Qt version 4.8 installed, you can use this version if you like, but it might require some 
some editing of the paths in the build script (buildpixymon.sh)

Now run buildpixymon.sh (in this directory):
./buildpixymon.sh

The build script will build PixyMon and copy it into the bin directory.  Point your
Finder to the bin directory and run PixyMon.  Yay-- you're done! 

You can now copy the PixyMon app into your Applications directory if you like.

Send feedback to support@charmedlabs.com. 

thanks!